/************************************/
/* BELOW 1344px (Smaller desktops)  */
/************************************/

@media (max-width: 84em) {
  .section-hero--header h1 {
    font-size: 2.4rem;
  }

  .section-hero--header p {
    font-size: 1.8rem;
  }

  .icon {
    font-size: 3.6rem;
  }
}

/************************************/
/* BELOW 1200px (Landscape Tablets) */
/************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .form-wrapper {
    max-width: 60rem;
  }

  .section-hero--header h1 {
    font-size: 2.2rem;
  }

  .section-hero--header p {
    font-size: 1.6rem;
  }

  .icon {
    font-size: 3.4rem;
  }
}

/************************************/
/* BELOW 940px (Tablets)            */
/************************************/

@media (max-width: 59em) {
  .main {
    height: auto;
    flex-direction: column;
  }

  .section-hero {
    width: 100vw;
    height: 15rem;
  }

  .section-hero--header {
    position: static;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
  }

  .section-hero--header > h1 {
    font-size: 4rem;
  }

  .icon {
    font-size: 3.8rem;
  }

  .section-hero--header > p,
  .section-hero--credits {
    display: none;
  }

  .section-form {
    width: auto;
    height: auto;
    padding: 2rem;
    text-align: center;
  }

  .form-wrapper {
    position: static;
  }

  .form {
    padding: 3rem;
  }

  .form ul {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }

  .form ul li:nth-child(3),
  .form ul li:nth-child(4) {
    grid-column: auto;
  }

  .login {
    justify-content: center;
  }
}

/************************************/
/* BELOW 544px (Phones)             */
/************************************/

@media (max-width: 34em) {
  .section-hero--header > h1 {
    font-size: 3rem;
  }

  .icon {
    font-size: 3rem;
  }
}
